# person-blog

./: .gitignore  README.md
blog-server/: .gitignore  pom.xml
blog-server-reconstruct/: pom.xml
blog-server-reconstruct/src/main/java/com/aklry/: RunApp.java
blog-server-reconstruct/src/main/java/com/aklry/controller/: AdminController.java  BannerController.java  BlogController.java  CategoryController.java  CommentController.java
blog-server-reconstruct/src/main/java/com/aklry/dao/: AdminDao.java  BannerDao.java  BlogDao.java  CategoryDao.java  CommentDao.java  UserDao.java
blog-server-reconstruct/src/main/java/com/aklry/domain/: Admin.java  Banner.java  Blog.java  Category.java  Comment.java  Page.java  Result.java  User.java
blog-server-reconstruct/src/main/java/com/aklry/service/: BannerService.java  BlogService.java  CategoryService.java  CommentService.java
blog-server-reconstruct/src/main/java/com/aklry/utils/: Utils.java
blog-server-reconstruct/src/main/resources/: application.yml  logback.xml
blog-server/blog-server-controller/: pom.xml
blog-server/blog-server-controller/src/main/java/com/aklry/controller/: AdminController.java  BannerController.java  BlogController.java  CategoryController.java  CommentController.java  LoginController.java  UserController.java
blog-server/blog-server-controller/src/main/java/com/aklry/domain/: Page.java  Result.java
blog-server/blog-server-controller/src/main/java/com/aklry/utils/: Utils.java
blog-server/blog-server-controller/src/main/resources/: applicationContext.xml  springmvc.xml
blog-server/blog-server-controller/src/main/webapp/WEB-INF/: web.xml
blog-server/blog-server-dao/: pom.xml
blog-server/blog-server-dao/src/main/java/com/aklry/dao/: AdminDao.java  BannerDao.java  BlogDao.java  CategoryDao.java  CommentDao.java  UserDao.java
blog-server/blog-server-dao/src/main/java/com/aklry/domain/: Admin.java  Banner.java  Blog.java  Category.java  Comment.java  User.java
blog-server/blog-server-dao/src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  druid.properties  log4j.properties
blog-server/blog-server-dao/src/test/java/: AdminDaoTest.java  BlogDaoTest.java  CommentDaoTest.java  UserDaoTest.java
blog-server/blog-server-service/: pom.xml
blog-server/blog-server-service/src/main/java/com/aklry/service/: AdminService.java  BannerService.java  BlogService.java  CommentService.java  UserService.java
blog-server/blog-server-service/src/main/resources/: applicationContext-service.xml
blog-serverui/: .commitlintrc.js  .env.development  .env.production  README.md  package.json  pnpm-lock.yaml  vue.config.js
blog-serverui/public/: admin.json  vip.json
blog-serverui/src/: App.vue  main.js
blog-serverui/src/api/: banner.js  base.js  blog.js  category.js  comment.js  index.js  user.js
blog-serverui/src/components/: NavMenu.vue
blog-serverui/src/components/Breadcrumb/: index.vue
blog-serverui/src/components/Dialog/: EditDialog.vue  index.vue
blog-serverui/src/components/Layout/: index.vue
blog-serverui/src/directive/: drag.js
blog-serverui/src/mixins/: addDialog.js  admin.js  blog.js  comment.js  dialog.js  editDialog.js  index.js  login.js  register.js  role.js  table.js  user.js
blog-serverui/src/plugins/: echarts.js
blog-serverui/src/router/: dynamicRoute.js  index.js  routes.js
blog-serverui/src/store/: actions.js  index.js  mutations.js  state.js
blog-serverui/src/util/: request.js  tool.js  utils.js
blog-serverui/src/util/data/: admin.json
blog-serverui/src/views/: Login.vue  Register.vue
blog-serverui/src/views/admin/: index.vue
blog-serverui/src/views/authority/: index.vue
blog-serverui/src/views/banner/: index.vue
blog-serverui/src/views/blogManage/: index.vue
blog-serverui/src/views/category/: index.vue
blog-serverui/src/views/comment/: index.vue
blog-serverui/src/views/home/: index.vue
blog-serverui/src/views/role/: index.vue
blog-serverui/src/views/user/: index.vue
blog-serverui/util/: request.js
blog-ui/: .env.development  .env.production  README.md  package-lock.json  package.json  pnpm-lock.yaml  vue.config.js
blog-ui/src/: App.vue  main.js
blog-ui/src/api/: banner.js  base.js  blog.js  category.js  comment.js  index.js  test.js  user.js
blog-ui/src/common/css/: reset.css
blog-ui/src/components/: NavMenu.vue
blog-ui/src/components/Card/: index.vue
blog-ui/src/components/Carrousel/: index.vue
blog-ui/src/components/Layout/: index.vue
blog-ui/src/mixins/: blog.js  login.js  publishBlog.js  register.js  user.js
blog-ui/src/router/: index.js
blog-ui/src/store/: actions.js  getters.js  index.js  mutations.js  state.js
blog-ui/src/utils/: debounce.js  request.js  storage.js  utils.js
blog-ui/src/views/: index.vue  login.vue  register.vue
blog-ui/src/views/Home/: index.vue
blog-ui/src/views/Home/blogNav/: index.vue
blog-ui/src/views/blog/: index.vue  publish.vue
blog-ui/src/views/user/: callback.vue  changeName.vue  changePassword.vue  index.vue  info.vue  private.vue
blog-ui/src/views/user/function/: changeAvatar.vue  changeName.vue  changePassword.vue
